load_module /usr/share/nginx/modules/ngx_http_headers_more_filter_module.so;

user www-data;

worker_processes auto;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;
error_log /dev/stderr;

events { 
    worker_connections 1024; 
    use epoll;
    multi_accept on;
    }

http {

    include mime.types;

    #Gzip
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    access_log /dev/stdout;
    more_set_headers 'Server: Option SpA';
    more_clear_headers 'X-Powered-By';

    sendfile on;
    client_max_body_size 16G;
    keepalive_timeout 300;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    server_tokens off;

    server {
        listen 80;
        server_name wp.hola.com;
    
        root /var/www/html;
        index index.php;
        
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           360d;
        }

        location ~ /\. {
            access_log off;
            log_not_found off; 
            deny all;
        }

        location ~ \.php {
            root /var/www/html;
            try_files $uri =404;
            #try_files $uri index.php$args;

            fastcgi_pass wp:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param   PATH_INFO          $fastcgi_path_info;
            fastcgi_intercept_errors on;
            
        }
    }
}
